# RealEstateManager

./: README.md  Test Results - UnitTest.html  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: RealEstateDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/DAO/: HouseDAO.java  (+1 more)
app/src/main/java/com/openclassrooms/realestatemanager/injection/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/model/: House.java  Illustration.java
app/src/main/java/com/openclassrooms/realestatemanager/placeholder/: PlaceholderContent.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: HouseDataRepository.java  IllustrationDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainHostActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: RealEstateViewModel.java
app/src/main/res/drawable/: linearborder.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_item_detail.xml  activity_loan_simulator.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_description_picture_dialog.xml  fragment_detail_item.xml  fragment_gallery_picture_dialog.xml  fragment_item_detail.xml  fragment_item_list.xml  header_drawer.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: activity_item_detail.xml  fragment_detail_item.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  UnitTest.java
(+11 files in other folders)
