<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="PICTURE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fragment_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:text="CATEGORY"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fragment_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_item_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="CITY"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/fragment_item_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_item_category" />

    <LinearLayout
        android:id="@+id/add_activity_linearLayout_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_item_image"
        app:layout_constraintTop_toBottomOf="@+id/fragment_item_city">

        <ImageView
            android:id="@+id/fragment_main_item_change_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/ic_baseline_euro_24"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/fragment_item_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="PRICE"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_main_item_sale_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sold_the_date"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_activity_linearLayout_et"
        app:layout_constraintStart_toEndOf="@+id/fragment_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_main_item_sold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rotation="-45"
        android:scaleType="centerCrop"
        android:text="SOLD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/fragment_item_image"
        app:layout_constraintBottom_toBottomOf="@id/fragment_item_image"
        app:layout_constraintStart_toStartOf="@id/fragment_item_image"
        app:layout_constraintEnd_toEndOf="@id/fragment_item_image"
        app:layout_constraintVertical_bias="0.913"
        tools:layout_editor_absoluteX="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>