<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_MapView"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Map View" />

        <item
            android:id="@+id/nav_drawer_convEurosToDollars"
            android:icon="@drawable/ic_baseline_dollar_24"
            android:title="Change Euros to Dollars" />

        <item
            android:id="@+id/nav_drawer_convDollarsToEuros"
            android:icon="@drawable/ic_baseline_euro_24"
            android:title="Change Dollars to Euros" />

        <item
            android:id="@+id/nav_drawer_LoanSimulator"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Loan Simulator" />

    </group>

</menu>